{
   "prefix": "#,.,!,$",
   "defaultSessionName": "session",
   "zeksKey": "apikey",
   "dapkey": "apikey",
   "autoRead": true,
   "self": false,
   "maxLimit": 15,
   "ownerList": ["6289520169515@s.whatsapp.net"],
   "apiUrl": "https://api.zeks.me",
   "imgUrl": "",
   "pack": "Made with",
   "author": "Vander MD"
}
